# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
## UPDATE THESE BASED ON YOUR LOCAL ENVIRONMENT
###########################################

# Set your environment variable (MUST BE ONE OF "TGen" or "LOCAL"
ENVIRONMENT=TGen
#ENVIRONMENT=LOCAL

# Define input and output directories
PARENT_DIR=/home/tgenref/homo_sapiens/grch38_hg38
TOPLEVEL_DIR=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen
PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=jkeats
# To automate COSMIC download we use their token download but you must have a valid account (https://cancer.sanger.ac.uk/cosmic/login)
# The associated script will ask for your password during execution
COSMIC_ACCOUNT_EMAIL=jkeats@tgen.org

## WARNING!!!
## PLEASE UPDATE THESE VARIABLES TO SUPPORT LOCAL BUILD

# Set the number of local compute cores to leverage threading options for some steps
LOCAL_COMPUTE_CORES=20
# snpEff.jar
SNPEFF=/packages/snpEff/snpEff_v4_3t_core/snpEff/snpEff.jar
# NCBI eUTILs PATH
EUTILS_PATH=/home/jkeats/downloads/edirect/
# JSON.awk
JSON_AWK=/home/jkeats/downloads/JSON.awk-1.3/JSON.awk
# UCSC gtfToGenePred binary (http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/gtfToGenePred)
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred

###########################################
##  Common Variables
###########################################

WORKFLOW_NAME=phoenix
GENOME_SUBVERSION_NAME=hg38tgen

###########################################
##  Reference Genome Index Variables
###########################################

SAMTOOLS_VERSION="1.9"

REFERENCE_DNA_BASE_DOWNLOAD=ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/001/405/GCA_000001405.15_GRCh38/seqs_for_alignment_pipelines.ucsc_ids/GCA_000001405.15_GRCh38_full_plus_hs38d1_analysis_set.fna.gz
REFERENCE_DNA_GENOME_NAME=GRCh38tgen_decoy_alts_hla.fa
REFERENCE_RNA_GENOME_NAME=GRCh38tgen_decoy.fa

# Created during reference genome creations process
#REFERENCE_DNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy_alts_hla.fa
#REFERENCE_DNA_GENOME_BASENAME=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy_alts_hla
#REFERENCE_RNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.fa
#REFERENCE_RNA_GENOME_DICT=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/genome_reference/GRCh38tgen_decoy.dict


###########################################
##  BWA Index Variables
###########################################

BWA_VERSION="0.7.17"

###########################################
##  Bowtie2 Index Variables
###########################################

BOWTIE2_MODULE="Bowtie2/2.3.5.1-GCC-8.2.0-2.31.1"
BOWTIE2_VERSION="2.3.5.1"

###########################################
##  Gene Model Variables
###########################################

GENE_MODEL_NAME=ensembl_v98
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/gtf/homo_sapiens/Homo_sapiens.GRCh38.98.gtf.gz
# Final filename of manipulated gene model file
GENE_MODEL_FILENAME=Homo_sapiens.GRCh38.98.ucsc.gtf


# Created during gene model creation process
#GENE_MODEL_GTF=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/gene_model/ensembl_v98/Homo_sapiens.GRCh38.98.ucsc.gtf
#GENE_MODEL_TRANSCRIPTOME_FASTA=/home/tgenref/homo_sapiens/grch38_hg38/hg38tgen/gene_model/ensembl_v98/Homo_sapiens.GRCh38.98.ucsc.transcriptome.fasta

###########################################
##  STAR Index Variables, some created by previous steps
###########################################

STAR_VERSION="2.7.3a"

###########################################
##  STAR-Fusion resources
###########################################

# This one is a bit tricky as we use public resources that match our annotations
STAR_FUSION_SOURCE=https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/__genome_libs_StarFv1.8/GRCh38_gencode_v32_CTAT_lib_Dec062019.source.tar.gz
STAR_FUSION_SOURCE_MD5=https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/__genome_libs_StarFv1.8/GRCh38_gencode_v32_CTAT_lib_Dec062019.source.tar.gz.md5sum
STAR_FUSION_SOURCE_VERSION=gencode_v32

#STARFUSION_SOURCE_DOWNLOAD_LINK=https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/__genome_libs_StarFv1.8/GRCh38_gencode_v32_CTAT_lib_Dec062019.plug-n-play.tar.gz
#STARFUSION_SOURCE_MD5_DOWNLOAD_LINK=https://data.broadinstitute.org/Trinity/CTAT_RESOURCE_LIB/__genome_libs_StarFv1.8/GRCh38_gencode_v32_CTAT_lib_Dec062019.plug-n-play.tar.gz.md5sum
#GENCODE_GTF_DOWNLOAD_LINK=ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_32/gencode.v32.annotation.gtf.gz

###########################################
##  Salmon Index Variables, some created by previous steps
###########################################

SALMON_VERSION="0.14.1"

###########################################
##  snpEff Custom Database Variables, some created by previous steps
###########################################

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=grch38.98

###########################################
##  VEP Database Variables
###########################################
ENSEMBL_VERSION="98"

###########################################
##  Cell Ranger Variables
###########################################
CELLRANGER_VERSION="3.1.0"

###########################################
##  GATK CNV Variables
###########################################
GENOME_BUILD="Homo_sapiens.GRCh38"
LAST_PRIMARY_CONTIG="chrY"

###########################################
##  Deepvariant Variables
###########################################
DEEPVARIANT_VERSION="0.9.0"

###########################################
##  PUBLIC DATABASE VARIABLES
###########################################
COSMIC_VERSION="v90"
DBSNP_VERSION="b152"
CLINVAR_VERSION="20190715"
