# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
##  Common Variables
###########################################

WORKFLOW_NAME=suncity
SPECIES="Homo sapiens"
PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=jkeats
PARENT_DIR=/home/tgenref/homo_sapiens/grch37_hg19
TOPLEVEL_DIR=/home/tgenref/homo_sapiens/grch37_hg19/hs37d5_suncity

###########################################
##  Required Modules (Or available in your $PATH
###########################################

BOWTIE2_MODULE="Bowtie2/2.3.5.1-GCC-8.2.0-2.31.1"
BOWTIE2_VERSION="2.3.5.1"
BWA_MODULE="BWA/0.7.17-GCC-8.2.0-2.31.1"
BWA_VERSION="0.7.17"
GATK_MODULE="GATK/4.1.4.0-GCCcore-8.2.0-Java-1.8-devel"
SAMTOOLS_VERSION="SAMtools/1.10-GCC-8.2.0-2.31.1"

# This is a hard link to the binary, putting it in your $PATH will fail with existing code
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred

###########################################
##  Reference Genome Index Variables
###########################################

GENOME_SOURCE=1000G
# Downloaded from this location as there was a decompression error warning on the version from NCBI
GENOME_FASTA_DOWNLOAD_LINK=ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/reference/phase2_reference_assembly_sequence/hs37d5.fa.gz
GENOME_FASTA_MD5_DOWNLOAD_LINK=NA
GENOME_ASSEMBLY_NAME=GRCh37
GENOME_SUBVERSION_NAME=hs37d5_suncity

###########################################
##  BWA Index Variables
###########################################

REFERENCE_DNA_GENOME_FASTA=/home/tgenref/homo_sapiens/grch37_hg19/hs37d5_suncity/genome_reference/hs37d5.fa
REFERENCE_DNA_GENOME_BASENAME=/home/tgenref/homo_sapiens/grch37_hg19/hs37d5_suncity/genome_reference/hs37d5

###########################################
##  Gene Model Variables
###########################################

GENEMODEL_SOURCE=ensembl
GENE_MODEL_NAME=ensembl_v87
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/grch37/current/gtf/homo_sapiens/Homo_sapiens.GRCh37.87.gtf.gz
GENE_MODEL_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/grch37/current/gtf/homo_sapiens/CHECKSUMS

###########################################
##  STAR Index Variables, some created by previous steps
###########################################

STAR_VERSION="2.7.3a"

###########################################
##  Salmon Index Variables, some created by previous steps
###########################################

SALMON_VERSION="0.14.1"

###########################################
##  snpEff Custom Database Variables, some created by previous steps
###########################################

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=hs37d5.87

###########################################
##  VEP Database Variables
###########################################

# Need to check but this should be ensembl 87 release on GRCh37 coordinates but compatible with VEP v98
VEP_CACHE_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/variation/vep/homo_sapiens_vep_98_GRCh37.tar.gz
VEP_CACHE_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-98/variation/vep/CHECKSUMS

###########################################
##  Cell Ranger Variables
###########################################

CELLRANGER_VERSION="3.1.0"

###########################################
##  dbSNP Database Variables
###########################################

DBSNP_RELEASE_VERSION=b138
BROAD_BUNDLE_DBSNP_DOWNLOAD_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/dbsnp_138.b37.vcf.gz
BROAD_BUNDLE_DBSNP_DOWNLOAD_MD5SUM_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/dbsnp_138.b37.vcf.gz.md5

DBSNP_DOWNLOAD_LINK=ftp://ftp.ncbi.nih.gov/snp/redesign/latest_release/VCF/GCF_000001405.25.gz
DBSNP_DOWNLOAD_MD5SUM_LINK=ftp://ftp.ncbi.nih.gov/snp/redesign/latest_release/VCF/GCF_000001405.25.gz.md5

###########################################
##  gnomAD Database Variables
###########################################

GNOMAD_RELEASE_VERSION=r2.1.1

GNOMAD_EXOME_DOWNLOAD_LINK=https://storage.googleapis.com/gnomad-public/release/2.1.1/vcf/exomes/gnomad.exomes.r2.1.1.sites.vcf.bgz
GNOMAD_EXOME_DOWNLOAD_MD5SUM=f034173bf6e57fbb5e8ce680e95134f2

GNOMAD_GENOME_DOWNLOAD_LINK=https://storage.googleapis.com/gnomad-public/release/2.1.1/vcf/genomes/gnomad.genomes.r2.1.1.sites.vcf.bgz
GNOMAD_GENOME_DOWNLOAD_MD5SUM=e6eadf5ac7b2821b40f350da6e1279a2

###########################################
##  GATK CNV Variables
###########################################
GENOME_BUILD="Homo_sapiens.GRCh37"
LAST_PRIMARY_CONTIG="Y"

###########################################
##  Deepvariant Variables
###########################################
DEEPVARIANT_VERSION="v0.9.0"

###########################################
##  Broad Resource Bundle Variables
###########################################
BROAD_BUNDLE_HAPMAP_DOWNLOAD_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/hapmap_3.3.b37.vcf.gz
BROAD_BUNDLE_HAPMAP_DOWNLOAD_MD5SUM_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/hapmap_3.3.b37.vcf.gz.md5

BROAD_BUNDLE_MILLS_DOWNLOAD_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/Mills_and_1000G_gold_standard.indels.b37.vcf.gz
BROAD_BUNDLE_MILLS_MD5SUM_DOWNLOAD_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/Mills_and_1000G_gold_standard.indels.b37.vcf.gz.md5

BROAD_BUNDLE_1000G_DOWNLOAD_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/1000G_phase1.indels.b37.vcf.gz
BROAD_BUNDLE_1000G_DOWNLOAD_MD5SUM_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/1000G_phase1.indels.b37.vcf.gz.md5

BROAD_BUNDLE_1000Gphase3_DOWNLOAD_LINK=ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/b37/1000G_phase3_v4_20130502.sites.vcf.gz
