ABCA5--PPP4R1L
ABL1--BCR
ACTB--GLI1
AFF1--KMT2A
AKAP9--BRAF
ANP32B--CALR
ARFGEF2--SULF2
ASPSCR1--TFE3
ATIC--ALK
ATP1B1--NRG1
BAG6--SLC44A4
BCAS3--BCAS4
BCAS4--BCAS3
BCL11B--NKX2-5
BCL11B--TLX3
BCOR--CCNB3
BCR--ABL1
BCR--FGFR1
BCR--JAK2
BCR--PDGFRA
BRAF--CUL1
BRD3--NUTM1
BRD4--NUTM1
C11orf95--RELA
C16orf45--ABCC1
CBFB--MYH11
CCDC6--PDGFRB
CCDC6--RET
CD74--ROS1
CHIC2--ETV6
CIC--DUX4
CIC--FOXO4
CIITA--BCL6
CLEC6A--CLEC4D
CLTC--ALK
CLTC--TFE3
CRTC1--MAML2
CRTC3--MAML2
CTLA4--CD28
DEK--NUP214
DNAJB1--PRKACA
EBF1--PDGFRB
EGFR--RAD51
EML4--ALK
ERC1--RET
ESR1--CCDC170
ETV6--ABL1
ETV6--ACSL6
ETV6--JAK2
ETV6--MECOM
ETV6--NCOA2
ETV6--NTRK3
ETV6--PDGFRA
ETV6--PDGFRB
ETV6--RP11-434C1.1
ETV6--RUNX1
EWSR1--ATF1
EWSR1--CREB1
EWSR1--DDIT3
EWSR1--ERG
EWSR1--ETV1
EWSR1--ETV4
EWSR1--FEV
EWSR1--FLI1
EWSR1--PBX1
EWSR1--SMARCA5
EWSR1--WT1
EZR--ROS1
FGFR2--AHCYL1
FGFR2--BICC1
FGFR2--CCAR2
FGFR2--MGEA5
FGFR2--TACC3
FGFR3--BAIAP2L1
FGFR3--TACC3
FIP1L1--PDGFRA
FIP1L1--RARA
FUS--CREB3L2
FUS--DDIT3
FUS--ERG
GAS6--RASA3
GATAD2B--NUP210L
GOPC--ROS1
HIP1--ALK
HNRNPA2B1--ETV1
HSP90AA1--BCL6
JAZF1--PHF1
JAZF1--SUZ12
KAT6A--CREBBP
KAT6A--EP300
KAT6A--NCOA2
KIAA1549--BRAF
KIF5B--ALK
KIF5B--RET
KMT2A--ABI1
KMT2A--AFF1
KMT2A--AFF4
KMT2A--ARHGAP26
KMT2A--ARHGEF12
KMT2A--BCL9L
KMT2A--CASC5
KMT2A--CEP170B
KMT2A--CREBBP
KMT2A--DCPS
KMT2A--ELL
KMT2A--EP300
KMT2A--EPS15
KMT2A--FOXO4
KMT2A--FRYL
KMT2A--GAS7
KMT2A--MAML2
KMT2A--MLLT1
KMT2A--MLLT10
KMT2A--MLLT11
KMT2A--MLLT3
KMT2A--MLLT4
KMT2A--MLLT6
KMT2A--MYO1F
KMT2A--SEPT11
KMT2A--SEPT2
KMT2A--SEPT5
KMT2A--SEPT9
LMNA--NTRK1
MLLT10--KMT2A
MLLT3--KMT2A
MN1--ETV6
MNX1--ETV6
MYB--NFIB
MYO6--SENP6
NCOA4--RET
NFASC--NTRK1
NONO--TFE3
NPM1--ALK
NPM1--MLF1
NPM1--RARA
NUP214--ABL1
NUP214--XKR3
NUP98--DDX10
NUP98--HOXA11
NUP98--HOXA9
NUP98--HOXC13
NUP98--HOXD13
NUP98--NSD1
NUP98--PSIP1
P2RY8--CRLF2
PAX5--ETV6
PAX5--JAK2
PAX8--PPARG
PCM1--JAK2
PICALM--MLLT10
PML--RARA
PPFIBP2--BRAF
PRCC--TFE3
PRKAR1A--RET
RANBP2--ALK
RBM15--MKL1
RET--NCOA4
RHOH--BCL6
RPN1--MECOM
RPN1--PRDM16
RPS6KB1--VMP1
RUNX1--CBFA2T3
RUNX1--MECOM
RUNX1--PRDM16
RUNX1--RP11-641D5.1
RUNX1--RUNX1T1
RUNX1--USP42
SDC4--NRG1
SDC4--ROS1
SEC31A--ALK
SET--NUP214
SFPQ--TFE3
SLC34A2--ROS1
SLC3A2--NRG1
SLC45A3--ERG
SMARCA4--CARM1
SND1--BRAF
SQSTM1--ALK
SQSTM1--NTRK1
SRGAP3--RAF1
SS18--SSX1
SS18--SSX2
SS18--SSX4
SSX1--SS18
SSX2--SS18
STIL--TAL1
STRN--ALK
TAF15--ZNF384
TBL1XR1--RGS17
TCF3--HLF
TCF3--PBX1
TFE3--ASPSCR1
TFG--ALK
TFG--NTRK1
TFG--ROS1
TMPRSS2--ERG
TMPRSS2--ETV1
TMPRSS2--ETV4
TNKS2--PDGFRA
TP53--NTRK1
TPM3--ALK
TPM3--NTRK1
TPR--NTRK1
TRIM27--RET
TRIM33--RET
WDR18--H2AFX
WWTR1--CAMTA1
YWHAE--NUTM2B
ZBTB16--RARA
ZKSCAN1--BRAF
ZMYM2--FGFR1
