# Variables used to define Phoenix Resource Locations
# Used by Build scripts to create needed files in expected locations

###########################################
## UPDATE THESE BASED ON YOUR LOCAL ENVIRONMENT
###########################################

# Set your environment variable (MUST BE ONE OF "TGen" or "LOCAL"
ENVIRONMENT=TGen
#ENVIRONMENT=LOCAL

# Define input and output directories
PARENT_DIR=/home/tgenref/canis_familiaris/dog10k_boxer_tasha
TOPLEVEL_DIR=/home/tgenref/canis_familiaris/dog10k_boxer_tasha/dog10k_boxer_tasha_tgen
PATH_TO_REPO=/home/tgenjetstream/git_repositories/jetstream_resources
CREATOR=bturner

## WARNING!!!
## PLEASE UPDATE THESE VARIABLES TO SUPPORT LOCAL BUILD

# Set the number of local compute cores to leverage threading options for some steps
LOCAL_COMPUTE_CORES=20
# snpEff.jar (https://sourceforge.net/projects/snpeff/files/snpEff_v4_3t_core.zip/download)
SNPEFF=/packages/snpEff/snpEff_v4_3t_core/snpEff/snpEff.jar
# NCBI eUTILs PATH (https://www.ncbi.nlm.nih.gov/books/NBK179288/)
EUTILS_PATH=/home/jkeats/downloads/edirect/
# JSON.awk (https://github.com/step-/JSON.awk/archive/1.3.tar.gz)
JSON_AWK=/home/jkeats/downloads/JSON.awk-1.3/JSON.awk
# UCSC gtfToGenePred binary (http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/gtfToGenePred)
GTFTOGENEPRED_BINARY=/home/tgenref/binaries/gtfToGenePred/gtfToGenePred
# faToTwoBit (rsync -aP rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_64/faToTwoBit .)
FATOTWOBIT=/home/tgenref/binaries/faToTwoBit/faToTwoBit


###########################################
##  Common Variables
###########################################

WORKFLOW_NAME=coyote
GENOME_SUBVERSION_NAME=dog10k_boxer_tasha_tgen
SPECIES="Canis familiaris"


###########################################
##  Required Modules (Or available in your $PATH)
###########################################

BOWTIE2_MODULE="Bowtie2/2.3.5.1-GCC-8.2.0-2.31.1"
BOWTIE2_VERSION="2.3.5.1"

BWA_VERSION="0.7.17"
BWA_MEM2_VERSION="2.2.1"

GATK_MODULE="GATK/4.1.4.0-GCCcore-8.2.0-Java-1.8-devel"

SAMTOOLS_VERSION="SAMtools/1.10-GCC-8.2.0-2.31.1"

STAR_VERSION="2.7.5a"

SALMON_VERSION="1.2.1-gompi-2019a"
SALMON_TYPE="puff"

SNPEFF_VERSION="v4_3t"
SNPEFF_DB_NAME=dog10k_boxer_tasha.105

CELLRANGER_VERSION="3.1.0"

DEEPVARIANT_VERSION="v0.10.0"


###########################################
##  Reference Genome Index Variables
###########################################

GENOME_SOURCE=ensembl
GENOME_FASTA_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-105/fasta/canis_lupus_familiarisboxer/dna/Canis_lupus_familiarisboxer.Dog10K_Boxer_Tasha.dna.toplevel.fa.gz
GENOME_FASTA_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-105/fasta/canis_lupus_familiarisboxer/dna/CHECKSUMS
REFERENCE_DNA_GENOME_NAME=Canis_lupus_familiarisboxer.Dog10K_Boxer_Tasha.dna.toplevel.fa
REFERENCE_RNA_GENOME_NAME=Canis_lupus_familiarisboxer.Dog10K_Boxer_Tasha.dna.toplevel.fa
GENOME_ASSEMBLY_NAME=dog10k_boxer_tasha
GENOME_SUBVERSION_NAME=dog10k_boxer_tasha_tgen


###########################################
##  Gene Model Variables
###########################################

GENE_MODEL_SOURCE=ensembl
GENE_MODEL_NAME=ensembl_v105
GENE_MODEL_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-105/gtf/canis_lupus_familiarisboxer/Canis_lupus_familiarisboxer.Dog10K_Boxer_Tasha.105.gtf.gz
GENE_MODEL_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-105/gtf/canis_lupus_familiarisboxer/CHECKSUMS
GENE_MODEL_FILENAME=Canis_lupus_familiarisboxer.Dog10K_Boxer_Tasha.105.gtf


###########################################
##  VEP Database Variables
###########################################

ENSEMBL_VERSION="105"
ENSEMBL_DATABASE="canis_lupus_familiarisboxer_core_105_1"
ENSEMBL_PORT="3306"
VEP_CACHE_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-105/variation/vep/canis_lupus_familiarisboxer_vep_105_Dog10K_Boxer_Tasha.tar.gz
VEP_CACHE_MD5_DOWNLOAD_LINK=ftp://ftp.ensembl.org/pub/release-105/variation/vep/CHECKSUMS


###########################################
##  GATK CNV Variables
###########################################
GENOME_BUILD="Canis_lupus_familiarisboxer.Dog10K_Boxer_Tasha"
LAST_PRIMARY_CONTIG="X"


###########################################
##  DogSD Canine SNP Database
###########################################

SNP_FILE_DOWNLOAD_LINK=ftp://download.big.ac.cn/idog/dogsd/vcf/Filtred_Published.vcf.bz2
SNP_FILE_MD5SUM_DOWNLOAD_LINK=ftp://download.big.ac.cn/idog/dogsd/vcf/md5.txt


###########################################
##  OMIA Online Mendelian Inheritance in Animals, HTTP resource only
###########################################

XML_FILE_DOWNLOAD_LINK=https://omia.org/dumps/omia.xml.gz


###########################################
##  EVA (European Variation Archive), formerly dbSNP data
###########################################

SNP_VCF_FILE_DOWNLOAD_LINK=ftp://ftp.ebi.ac.uk/pub/databases/eva/rs_releases/release_1/by_species/Dog_9615/CanFam3.1/GCA_000002285.2_current_ids.vcf.gz
SNP_VCF_MD5SUM_DOWNLOAD_LINK=ftp://ftp.ebi.ac.uk/pub/databases/eva/rs_releases/release_1/by_species/Dog_9615/CanFam3.1/md5checksums.txt


###########################################
## GATK known sites
###########################################

BROAD_KNOWN_SITES=https://data.broadinstitute.org/vgb/dog/dog/canFam3/variation/
